name : brigdeql-test-and-build

on: push

jobs:
  test-build:
    name: test and build bridgeql
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['2.7', '3.7', '3.8', '3.9']
    steps:
      
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Updating Pip
        run: python -m pip install --upgrade pip && python --version
      
      - name: Checking Code with PEP8 compliance
        run: pip install autopep8==0.8 && autopep8 --in-place -v -r .
        if: ${{ matrix.python-version  == '2.7' }}
      
      - name: Checking Code with PEP8 compliance
        run: pip install autopep8 && autopep8 --in-place -v --exclude=venv,.tox -r .
        if: ${{ matrix.python-version == '2.7' }} 
        
      - name: Running tox (Will install the dependencies based on installed python environment and run unittest cases)
        run: pip install tox && tox
        if: ${{ matrix.python-version != '2.7' }} 
      
      - name: Build bridgeql package
        run: python -m pip install --upgrade build && python -m build
