name : brigdeql-test-and-build

on: push

jobs:
  test-build:
    name: test and build bridgeql
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["2.7", "3.7", "3.8", "3.9"]
    steps:
      
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Updating Pip
        run: python -m pip install --upgrade pip
      
      - name: Checking with python PEP8 compliance
        run: pip install pycodestyle && pip install autopep8 && autopep8 --in-place --exclude=venv,.tox -r .

      - name: Running tox
        run: pip install tox && tox
      
      

#       - name: swtich to virtual enironment and run tox
#         run: source venv/bin/activate && tox

#       - name: Upgrage build to latest version
#         run: python -m pip install --upgrade build

#       - name: run library module as a script 
#         run: python -m build
