name : linter

on: push

jobs:
  lint:
    name: lint all code base
    runs-on: centos-7
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      
      - name: Run Super-lint
        uses: github/super-linter@v3
        env:
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
